spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ewallet-sql:3306/ewalletdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=ewallet111
server.port = 8080